
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002e1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000085e8 memsz 0x000085e8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080085e8 align 2**15
         filesz 0x000000f4 memsz 0x00000c20 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008458  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000f4  20000800  080085e8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000b28  200008f8  080086e0  000108f4  2**3
                  ALLOC
  5 .debug_info   000229e7  00000000  00000000  000108f4  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000070f4  00000000  00000000  000332db  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00001000  00000000  00000000  0003a3cf  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00001e18  00000000  00000000  0003b3cf  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00007ec3  00000000  00000000  0003d1e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000031f3  00000000  00000000  000450aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  0004829d  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0004830d  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00002974  00000000  00000000  00048340  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000a01c  00000000  00000000  0004acb4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008f8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080075f0 l     F .text	00000038 Thread1
08007630 l     F .text	0000002e pwmpcb
08007660 l     F .text	00000014 spicb
08007680 l     F .text	00000084 adccb
200012e0 l     O .bss	00000130 waThread1
200008b8 l     O .data	00000030 pwmcfg
080085a0 l     O .text	0000000c spi2cfg
080085c0 l     O .text	00000028 adcgrpcfg
20001410 l     O .bss	00000010 samples
200008e8 l     O .data	0000000c serialCFG
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004d4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008f8 l     O .bss	00000048 mainthread.4776
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000820 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001a90 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a2c l     O .bss	00000004 endmem
20000a30 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a38 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
080020b0 l     F .text	0000000e tmr
080020c0 l     F .text	00000038 print_line
20001048 l     O .bss	00000004 failpoint
2000104c l     O .bss	00000001 local_fail
20001050 l     O .bss	00000004 tokp
20001054 l     O .bss	00000001 global_fail
20001058 l     O .bss	00000014 vt
08007970 l     O .text	00000030 patterns
20001080 l     O .bss	00000004 chp
20001084 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002750 l     F .text	0000013c thd3_execute
08002890 l     F .text	000000ea thd2_execute
08002a70 l     F .text	0000000c thread
08002980 l     F .text	000000e6 thd1_execute
08002a80 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002b00 l     F .text	0000000e sem3_setup
08002b10 l     F .text	0000000e sem2_setup
08002b20 l     F .text	0000000e sem1_setup
08002b30 l     F .text	000000fc sem4_execute
08002c30 l     F .text	00000022 thread4
08002c60 l     F .text	0000001a thread3
08002c80 l     F .text	0000001a thread1
08002ca0 l     F .text	00000028 thread2
08002cd0 l     F .text	0000014c sem1_execute
08002e20 l     F .text	000000a0 sem3_execute
08002ec0 l     F .text	000002a0 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003160 l     F .text	000000b0 mtx8_execute
08003280 l     F .text	0000003e thread11
08003250 l     F .text	0000002a thread10
08003210 l     F .text	0000001e thread12
08003230 l     F .text	0000001e thread1
080032c0 l     F .text	0000002a mtx8_setup
080032f0 l     F .text	0000001e mtx7_setup
08003310 l     F .text	0000001e mtx6_setup
08003330 l     F .text	0000000c mtx5_setup
08003340 l     F .text	0000001e mtx4_setup
08003360 l     F .text	0000001e mtx3_setup
08003380 l     F .text	0000000c mtx2_setup
08003390 l     F .text	0000000c mtx1_setup
080033a0 l     F .text	000000d0 mtx7_execute
08003470 l     F .text	00000100 mtx6_execute
08003570 l     F .text	000000e0 mtx1_execute
08003650 l     F .text	000000c4 mtx5_execute
08003720 l     F .text	00000264 mtx4_execute
080039b0 l     F .text	0000001c thread4a
08003990 l     F .text	0000001c thread4b
080039d0 l     F .text	000000f0 mtx3_execute
08003c40 l     F .text	00000022 thread3LL
08003bf0 l     F .text	00000044 thread3L
08003bc0 l     F .text	00000028 thread3M
08003ba0 l     F .text	00000018 thread3H
08003b70 l     F .text	00000028 thread3HH
08003ac0 l     F .text	000000b0 mtx2_execute
08003cc0 l     F .text	00000028 thread2H
08003ca0 l     F .text	00000018 thread2M
08003c70 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003cf0 l     F .text	00000082 msg1_execute
08003d80 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003da0 l     F .text	00000688 mbox1_execute
08004430 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004450 l     F .text	00000008 evt3_setup
08004460 l     F .text	00000008 evt2_setup
08004470 l     F .text	00000008 evt1_setup
08004480 l     F .text	00000254 evt2_execute
08004710 l     F .text	00000016 thread1
080046e0 l     F .text	00000028 thread2
08004730 l     F .text	00000088 evt1_execute
080047c0 l     F .text	00000006 h3
080047d0 l     F .text	00000006 h2
080047e0 l     F .text	00000006 h1
080047f0 l     F .text	000000aa evt3_execute
08007df0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080048a0 l     F .text	00000250 heap1_execute
08004af0 l     F .text	00000018 heap1_setup
20001098 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004b10 l     F .text	00000004 null_provider
08004b20 l     F .text	00000012 pools1_setup
08004b40 l     F .text	0000016c pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004cb0 l     F .text	00000024 regfind
08004ce0 l     F .text	0000013c dyn3_execute
08004e20 l     F .text	0000000c thread
08004e30 l     F .text	00000018 dyn3_setup
08004e50 l     F .text	00000018 dyn1_setup
08004e70 l     F .text	00000140 dyn2_execute
08004fb0 l     F .text	00000012 dyn2_setup
08004fd0 l     F .text	000000f0 dyn1_execute
200010b8 l     O .bss	0000000c mp1
200010c8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
080050c0 l     F .text	00000002 notify
080050d0 l     F .text	00000016 thread2
080050f0 l     F .text	0000002c queues2_setup
08005120 l     F .text	00000014 thread1
08005140 l     F .text	0000002c queues1_setup
08005170 l     F .text	000002d0 queues2_execute
08005440 l     F .text	000002f4 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005740 l     F .text	00000002 thread2
08005750 l     F .text	00000002 tmo
08005760 l     F .text	00000100 bmk13_execute
08005860 l     F .text	00000068 bmk12_execute
080058d0 l     F .text	0000000c bmk12_setup
080058e0 l     F .text	00000028 thread3
08005910 l     F .text	00000070 bmk11_execute
08005980 l     F .text	0000000e bmk11_setup
08005990 l     F .text	0000000e bmk7_setup
080059a0 l     F .text	0000007c bmk10_execute
08005a20 l     F .text	000000ac bmk9_execute
08005ad0 l     F .text	00000070 bmk6_execute
08005b40 l     F .text	000000f0 bmk8_execute
08005c30 l     F .text	00000034 thread8
08005c70 l     F .text	00000110 bmk7_execute
08005d80 l     F .text	00000074 bmk5_execute
08005e00 l     F .text	000000b4 bmk4_execute
08005ec0 l     F .text	00000034 msg_loop_test
08005f00 l     F .text	000000e0 bmk3_execute
080060e0 l     F .text	00000016 thread1
08005fe0 l     F .text	0000007a bmk2_execute
08006060 l     F .text	0000007a bmk1_execute
200010e8 l     O .bss	00000014 vt1.4936
200010fc l     O .bss	00000024 iq.4924
20001120 l     O .bss	00000010 ib.4923
20001130 l     O .bss	00000010 mtx1
20001140 l     O .bss	0000000c sem1
2000114c l     O .bss	00000014 vt2.4937
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006210 l     F .text	00000006 readt
08006220 l     F .text	0000000a read
08006230 l     F .text	00000006 writet
08006240 l     F .text	0000000a write
08006250 l     F .text	00000006 gett
08006260 l     F .text	0000000a get
08006270 l     F .text	00000006 putt
08006280 l     F .text	0000000a put
080083b0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001160 l     O .bss	00000080 dma_isr_redir
200011e0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08006b80 l     F .text	000000fa adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08007190 l     F .text	0000000c spi_lld_serve_tx_interrupt
080071a0 l     F .text	00000080 spi_lld_serve_rx_interrupt
2000122c l     O .bss	00000002 dummytx
20001260 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 serial_lld.c
080073a0 l     F .text	00000014 notify1
08008490 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
080084a0 g     O .text	000000fc pal_default_config
08001fd0 g     F .text	0000000a chPoolInit
080004b0  w    F .text	00000002 Vector58
080004b0  w    F .text	00000002 VectorE8
080004b0  w    F .text	00000002 Vector9C
08001060 g     F .text	00000064 chSemSignalWait
080005f0 g     F .text	00000048 nvicEnableVector
080004b0  w    F .text	00000002 VectorAC
08000c70 g     F .text	0000000a chThdExit
08000700 g     F .text	00000058 chSysTimerHandlerI
080015a0 g     F .text	00000020 chEvtBroadcastFlagsI
080008f0 g     F .text	00000040 chSchGoSleepTimeoutS
080010e0 g     F .text	000000c4 chMtxLockS
08001c50 g     F .text	0000002e chOQResetI
08000d70 g     F .text	00000044 chThdCreateFromMemoryPool
080079e0 g     O .text	00000014 patternthd
080004b0  w    F .text	00000002 Vector5C
08007320 g     F .text	00000012 spi_lld_select
080004b0  w    F .text	00000002 NMIVector
08001f00 g     F .text	00000086 chHeapFree
080004b0  w    F .text	00000002 Vector11C
08007f60 g     O .text	00000010 patterndyn
08006690 g     F .text	00000136 dmaInit
08001350 g     F .text	0000001a chCondSignalI
08007f80 g     O .text	00000010 testqueues2
08002200 g     F .text	00000024 _test_assert
08007f70 g     O .text	00000010 testqueues1
080004b0  w    F .text	00000002 Vector8C
080014d0 g     F .text	00000022 chEvtUnregister
08008370 g     O .text	00000010 testbmk13
2000104d g     O .bss	00000001 test_timer_done
080061f0 g     F .text	00000020 pwmStart
080004b0  w    F .text	00000002 VectorDC
080004b0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080013a0 g     F .text	00000018 chCondBroadcast
080008c0 g     F .text	00000028 chSchGoSleepS
080004b0  w    F .text	00000002 Vector110
080023c0 g     F .text	00000014 test_wait_tick
08006dc0 g     F .text	00000110 pwm_lld_start
080079a0 g     O .text	00000010 testthd1
08007ac0 g     O .text	00000014 patternsem
20001420 g       *ABS*	00000000 __heap_base__
080085e8 g       *ABS*	00000000 _etext
08006510 g     F .text	0000002c Vector120
08000aa0 g     F .text	0000006c chThdCreateI
080004b0  w    F .text	00000002 VectorC8
08007340 g     F .text	00000012 spi_lld_unselect
08000930 g     F .text	00000058 chSchWakeupS
08006310 g     F .text	0000003c sdIncomingDataI
08001cd0 g     F .text	00000046 chOQGetI
08000880 g     F .text	00000016 _scheduler_init
08007d10 g     O .text	00000008 patternmsg
08000a10 g     F .text	00000018 chSchRescheduleS
08000b10 g     F .text	0000002a chThdCreateStatic
080004b0  w    F .text	00000002 Vector94
080004b0  w    F .text	00000002 VectorA8
08007e10 g     O .text	00000008 patternheap
080004b0  w    F .text	00000002 VectorB4
08007fd0 g     O .text	00000038 patternbmk
080008a0 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08002230 g     F .text	0000007c _test_assert_sequence
080004c0  w    F .text	00000004 port_halt
08000e20 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000760 g     F .text	00000018 _vt_init
08001500 g     F .text	00000026 chEvtGetAndClearEvents
08007e50 g     O .text	00000010 testheap1
08001e30 g     F .text	00000020 _heap_init
080063f0 g     F .text	00000030 Vector74
08006130 g     F .text	0000002a halInit
080004b0  w    F .text	00000002 Vector160
08007ab0 g     O .text	00000010 testsem4
08007e80 g     O .text	00000008 patternpools
080004b0  w    F .text	00000002 VectorEC
200008f8 g       .bss	00000000 _bss_start
08000990 g     F .text	00000040 chSchDoRescheduleBehind
080004b0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080004b0  w    F .text	00000002 DebugMonitorVector
08000d30 g     F .text	0000003e chThdCreateFromHeap
080004b0  w    F .text	00000002 Vector40
080004b0  w    F .text	00000002 VectorF8
080004b0  w    F .text	00000002 Vector108
08007e90 g     O .text	00000010 testpools1
080002e0 g     F .text	000001cc ResetHandler
08001bb0 g     F .text	00000072 chIQReadTimeout
080004b0  w    F .text	00000002 VectorBC
08006600 g     F .text	00000030 Vector150
08006540 g     F .text	00000030 Vector124
08001f90 g     F .text	00000040 chHeapStatus
08001580 g     F .text	00000018 chEvtSignal
08008060 g     O .text	00000010 testbmk2
080083a0 g     O .text	00000010 testbmk7
08000500 g     F .text	00000036 _port_init
2000106c g     O .bss	00000014 threads
080061b0 g     F .text	00000014 adcStartConversionI
08006870 g     F .text	000000c2 hal_lld_init
080079c0 g     O .text	00000010 testthd3
08001870 g     F .text	0000002a chMBInit
08007ea0 g     O .text	00000010 testdyn1
08007220 g     F .text	00000048 spi_lld_init
08007d70 g     O .text	00000010 testevt2
08000ef0 g     F .text	00000014 chSemWait
08000c30 g     F .text	00000040 chThdExitS
08007b70 g     O .text	00000010 testmtx7
080004b0  w    F .text	00000002 Vector148
08006160 g     F .text	00000004 adcInit
08002370 g     F .text	0000004c test_cpu_pulse
08006a60 g     F .text	00000068 adc_lld_start
08008050 g     O .text	00000010 testbmk12
080004b0  w    F .text	00000002 PendSVVector
080004b0  w    F .text	00000002 Vector118
08000780 g     F .text	00000038 chVTSetI
080004b0  w    F .text	00000002 Vector64
20001420 g       .bss	00000000 _bss_end
08001a60 g     F .text	00000030 chMBFetchI
08007fc0 g     O .text	0000000c patternqueues
080002d0  w    F .text	00000002 _default_exit
080070c0 g     F .text	000000c8 _pal_lld_setgroupmode
08006a20 g     F .text	00000038 adc_lld_init
080004b0  w    F .text	00000002 VectorCC
080074f0 g     F .text	00000026 sd_lld_init
08000e10 g     F .text	00000008 chSemInit
080004b0  w    F .text	00000002 Vector54
080004b0  w    F .text	00000002 Vector98
080018e0 g     F .text	00000038 chMBPostS
08002190 g     F .text	00000020 test_print
200011e4 g     O .bss	00000034 ADCD1
080004b0  w    F .text	00000002 VectorD8
08006100 g     F .text	00000028 thread4
080004b0  w    F .text	00000002 Vector138
080004b0  w    F .text	00000002 Vector24
080011b0 g     F .text	00000014 chMtxLock
08007270 g     F .text	000000ac spi_lld_start
08001e10 g     F .text	00000018 chCoreStatus
08000a30 g     F .text	00000014 chSchDoReschedule
08000690 g     F .text	00000064 chSysInit
08002100 g     F .text	0000008c test_printn
080004b0  w    F .text	00000002 Vector178
08000bb0 g     F .text	00000018 chThdSleep
08001ac0 g     F .text	0000001e chIQInit
08007de0 g     O .text	00000010 testevt1
080083d0 g     O .text	000000c0 _stm32_dma_streams
080064b0 g     F .text	00000030 Vector84
080007f0 g     F .text	00000028 chTimeIsWithin
080022b0 g     F .text	00000030 _test_assert_time_window
08007d60 g     O .text	00000010 patternevt
080079b0 g     O .text	00000010 testthd2
080005b0 g     F .text	0000001a SysTickVector
08006360 g     F .text	00000010 spiObjectInit
08001410 g     F .text	00000014 chCondWait
08006940 g     F .text	000000de stm32_clock_init
08006f10 g     F .text	000001a2 _pal_lld_init
08006290 g     F .text	00000004 sdInit
080019d0 g     F .text	00000030 chMBPostAheadI
080004b0  w    F .text	00000002 BusFaultVector
20000a58 g     O .bss	000005f0 test
080004b0  w    F .text	00000002 VectorD0
08001da0 g     F .text	0000002c _core_init
08001260 g     F .text	00000050 chMtxUnlockS
08001fe0 g     F .text	00000078 chPoolLoadArray
08006da0 g     F .text	0000001c pwm_lld_init
08000b70 g     F .text	0000001a chThdResume
080011d0 g     F .text	0000002c chMtxTryLock
080062f0 g     F .text	0000001a sdStart
080004b0  w    F .text	00000002 Vector140
080004b0  w    F .text	00000002 VectorE4
080012b0 g     F .text	00000054 chMtxUnlockAll
08002060 g     F .text	00000026 chPoolAlloc
080004b0  w    F .text	00000002 VectorC0
08006660 g     F .text	00000030 Vector158
08007a80 g     O .text	00000010 testsem1
080065d0 g     F .text	0000002c Vector130
080005d0 g     F .text	00000010 _port_switch
08008340 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08001770 g     F .text	00000054 chEvtWaitAllTimeout
08001a00 g     F .text	0000003a chMBFetchS
08000eb0 g     F .text	00000034 chSemWaitS
080004e0 g     F .text	00000012 SVCallVector
08002430 g     F .text	00000320 TestThread
080002c0  w    F .text	00000002 __late_init
080017d0 g     F .text	00000040 chMsgSend
20000a00 g     O .bss	00000010 vtlist
080004b0  w    F .text	00000002 HardFaultVector
08000540 g     F .text	00000070 _port_irq_epilogue
080004b0  w    F .text	00000002 Vector134
08001530 g     F .text	0000001e chEvtAddEvents
08001dd0 g     F .text	00000034 chCoreAlloc
08001320 g     F .text	00000024 chCondSignal
08001e70 g     F .text	00000088 chHeapAlloc
08000cc0 g     F .text	00000014 chThdAddRef
080004b0  w    F .text	00000002 VectorF0
080065a0 g     F .text	00000030 Vector12C
20001230 g     O .bss	00000030 SPID2
080061d0 g     F .text	00000004 pwmInit
080004b0  w    F .text	00000002 Vector13C
080004b0  w    F .text	00000002 Vector100
080085e8 g       *ABS*	00000000 _textdata
080004b0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080004b0  w    F .text	00000002 VectorF4
080004b0  w    F .text	00000002 MemManageVector
08001940 g     F .text	0000002e chMBPostI
08000188 g       startup	00000000 __fini_array_start
08008020 g     O .text	00000010 testbmk3
08008380 g     O .text	00000010 testbmk5
08008010 g     O .text	00000010 testbmk8
08001810 g     F .text	0000003c chMsgWait
08000bd0 g     F .text	00000024 chThdSleepUntil
08000190 g     F .text	0000012c main
08006390 g     F .text	0000002c Vector6C
080079d0 g     O .text	00000010 testthd4
08006190 g     F .text	0000001c adcStart
20000a10 g     O .bss	0000001c rlist
08000dc0 g     F .text	0000001e chRegFirstThread
20001218 g     O .bss	00000014 PWMD4
080004b0  w    F .text	00000002 VectorA0
08006350 g     F .text	00000004 spiInit
08006170 g     F .text	00000016 adcObjectInit
08001a40 g     F .text	00000014 chMBFetch
08007cd0 g     O .text	00000010 testmtx3
08007b50 g     O .text	00000010 testmtx5
08000f70 g     F .text	0000002c chSemSignal
08007b60 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
08006ed0 g     F .text	00000036 pwm_lld_enable_channel
08007cf0 g     O .text	00000010 testmsg1
080004b0  w    F .text	00000002 VectorC4
08006450 g     F .text	0000002c Vector7C
08008360 g     O .text	00000010 testbmk11
08007b80 g     O .text	00000010 testmtx8
080004b0  w    F .text	00000002 Vector180
080010d0 g     F .text	0000000a chMtxInit
08000670 g     F .text	00000014 _idle_thread
080015c0 g     F .text	00000018 chEvtBroadcastFlags
08001d20 g     F .text	00000074 chOQWriteTimeout
080061e0 g     F .text	0000000a pwmObjectInit
080004b0  w    F .text	00000002 VectorB0
08001480 g     F .text	00000014 chCondWaitTimeout
08007720 g     O .text	00000016 ch_debug
08007e00 g     O .text	00000010 testevt3
080004b0  w    F .text	00000002 Vector90
08001550 g     F .text	0000002e chEvtSignalI
08007d20 g     O .text	00000008 patternmbox
08001610 g     F .text	0000003c chEvtWaitOne
080004b0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080005e0 g     F .text	00000010 _port_thread_start
080004b0  w    F .text	00000002 Vector164
080004b0  w    F .text	00000002 Vector60
080004b0  w    F .text	00000002 Vector1C
080009d0 g     F .text	0000003c chSchDoRescheduleAhead
08001430 g     F .text	0000004c chCondWaitTimeoutS
08006d00 g     F .text	00000012 adcSTM32EnableTSVREFE
080004b0  w    F .text	00000002 Vector17C
08002320 g     F .text	00000050 test_wait_threads
080004b0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001690 g     F .text	00000038 chEvtWaitAll
08006ad0 g     F .text	00000080 adc_lld_start_conversion
080004b0  w    F .text	00000002 Vector16C
08001310 g     F .text	00000006 chCondInit
08000fc0 g     F .text	0000009c chSemAddCounterI
080022e0 g     F .text	00000038 test_terminate_threads
080018a0 g     F .text	00000034 chMBReset
080063c0 g     F .text	00000030 Vector70
080073c0 g     F .text	0000012c VectorD4
080015e0 g     F .text	0000002e chEvtDispatch
08000640 g     F .text	00000030 nvicSetSystemHandlerPriority
08000ce0 g     F .text	0000004c chThdRelease
080016d0 g     F .text	0000004c chEvtWaitOneTimeout
08007360 g     F .text	0000003a spi_lld_send
20000940 g     O .bss	000000c0 _idle_thread_wa
08001c30 g     F .text	0000001c chOQInit
08001b60 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08002090 g     F .text	00000014 chPoolFree
080004b0  w    F .text	00000002 Vector4C
080004b0  w    F .text	00000002 Vector144
080021e0 g     F .text	0000001e test_emit_token
08001850 g     F .text	00000014 chMsgRelease
08006480 g     F .text	00000030 Vector80
08001b10 g     F .text	0000004e chIQPutI
080004d0 g     F .text	00000006 _port_switch_from_isr
080004b0  w    F .text	00000002 Vector15C
08008030 g     O .text	00000010 testbmk10
080004b0  w    F .text	00000002 Vector68
08001200 g     F .text	0000005c chMtxUnlock
08001720 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006420 g     F .text	00000030 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
200008f4 g       .data	00000000 _edata
20001420 g       *ABS*	00000000 _end
08001650 g     F .text	00000034 chEvtWaitAny
080007c0 g     F .text	00000024 chVTResetI
08001970 g     F .text	0000003a chMBPostAheadS
080004b0 g     F .text	00000002 _unhandled_exception
080004b0  w    F .text	00000002 Vector170
080062a0 g     F .text	00000044 sdObjectInit
08001920 g     F .text	00000014 chMBPost
08006c80 g     F .text	00000074 Vector88
080014a0 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08007aa0 g     O .text	00000010 testsem3
080004b0  w    F .text	00000002 Vector104
080004b0  w    F .text	00000002 Vector184
080004b0  w    F .text	00000002 Vector10C
08000b40 g     F .text	00000030 chThdSetPriority
08000188 g       startup	00000000 __init_array_start
080019b0 g     F .text	00000014 chMBPostAhead
08000c80 g     F .text	00000038 chThdWait
08006370 g     F .text	0000001c spiStart
20001264 g     O .bss	00000078 SD1
080004b0  w    F .text	00000002 Vector14C
08000a50 g     F .text	00000046 _thread_init
08007a90 g     O .text	00000010 testsem2
080021b0 g     F .text	00000030 test_println
080004b0  w    F .text	00000002 Vector50
08006b50 g     F .text	00000030 adc_lld_stop_conversion
080067d0 g     F .text	000000a0 dmaStreamAllocate
08006630 g     F .text	00000030 Vector154
08000c00 g     F .text	00000028 chThdYield
08000de0 g     F .text	0000002c chRegNextThread
080023e0 g     F .text	0000004e test_start_timer
08007740 g     O .text	00000014 wa
08001c80 g     F .text	00000050 chOQPutTimeout
08000f50 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080004b0  w    F .text	00000002 Vector44
080004b0  w    F .text	00000002 Vector28
080075e0 g     F .text	00000002 boardInit
08006d20 g     F .text	00000078 VectorB8
08007520 g     F .text	000000a4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001e50 g     F .text	00000014 chHeapInit
080064e0 g     F .text	00000030 VectorFC
08000e90 g     F .text	00000018 chSemReset
080013c0 g     F .text	00000048 chCondWaitS
08008350 g     O .text	00000010 testbmk1
08008040 g     O .text	00000010 testbmk4
08008390 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080004b0  w    F .text	00000002 Vector34
08001ae0 g     F .text	0000002c chIQResetI
080075d0 g     F .text	00000004 __early_init
08000fa0 g     F .text	00000020 chSemSignalI
08007eb0 g     O .text	00000010 testdyn2
08007ec0 g     O .text	00000010 testdyn3
08006570 g     F .text	00000030 Vector128
08000b90 g     F .text	00000016 chThdTerminate
080004b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08007c80 g     O .text	00000024 patternmtx
08007cb0 g     O .text	00000010 testmtx1
08007cc0 g     O .text	00000010 testmtx2
080004b0  w    F .text	00000002 Vector20
08007ce0 g     O .text	00000010 testmtx4
08001370 g     F .text	00000022 chCondBroadcastI
08000f10 g     F .text	0000003c chSemWaitTimeoutS
08007d50 g     O .text	00000010 testmbox1
080004b0  w    F .text	00000002 Vector174


